<?php

return [
  "home" => "Home",
  "inbox" => "Kotak Masuk",
  "transaction" => "Transaksi",
  "wallet" => "Dompet",
  "help" => "Bantuan",
  "resolution" => "Resolusi",
  "review" => "Ulasan",
  "settings" => "Pengaturan",
  "wishlist" => "Wishlist",
  "dashboard" => "Beranda",
  "schedule" => "Jadwal",
  "member_area" => "Member Area",
  "logout" => "Keluar",
  "view_more" => "Lihat Semua",
  "more_detail" => "Lihat Detail",
  "session"=>"Jadwal",
  "upcoming_session" => "Jadwal Mendatang",
  "service" => "Layanan",
  "your_services" => "Layanan Anda",
  "balance" => "Saldo",
  "your_balance" => "Saldo Anda",
  "history_balance" => "Riwayat Saldo",
  "withdraw" => "Tarik Saldo",
  "deposit" => "Tambah Dana",
  "add_bank" => "Tambah Rekening",
  "gallery" => "Galeri",
  "my_special_moment" => "Momen Istimewa Saya",
  "reviews" => "Ulasan",
  "what_my_buddy_say" => "Apa Kata Mereka",
  "activities" => "Aktifitas",
  "offered_activity" => "Aktifitas yang saya tawarkan",
  "hour" => "Jam",
  "our_buddies" => "Teman Kita",
  "about_me" => "Tentang Saya",
  "interest" => "Minat",
  "age" => "Umur",
  "gender" => "Jenis Kelamin",
  "language" => "Bahasa",
  "booking" => "Pemesanan",
  "with" => "dengan",
  "destination" => "Destinasi",
  "max_participant" => "Max Peserta",
  "participant" => "Peserta",
  "start_time" => "Waktu mulai",
  "end_time" => "Waktu berakhir",
  "date" => "Tanggal",
  "duration" => "Durasi",
  "order" => "Pesan",
  "location_detail" => "Detail Lokasi",
  "payment_method" => "Metode Pembayaran",
  "checkout" => "Checkout",
  "gallery_empty" => "Tidak memiliki moment special",
  "reviews_empty" => "Tidak memiliki ulasan",
  "waiting_for_payment" => "Menunggu Pembayaran",
  "waiting_confirmation" => "Menunggu Konfirmasi",
  "ongoing" => "Sedang Bejalan",
  "done" => "Selesai",
  "in_complain" => "Sedang dicomplain",
  "new_order" => "Pesanan Baru",
  "all" => "Semua",
  "wishlist_empty" => "Tidak memiliki wishlist",
  "your_bank_account" => "Akun Bank Anda",
];
