<?php

return [ 
  "home" => "Home",
  "inbox" => "Inbox",
  "transaction" => "Transaction",
  "wallet" => "Wallet",
  "help" => "Help",
  "resolution" => "Resolution",
  "review" => "Review",
  "settings" => "Settings",
  "wishlist" => "Wishlist",
  "dashboard" => "Dashboard",
  "schedule" => "Schedule",
  "member_area" => "Member Area",
  "logout" => "Logout",
  "view_more" => "View More",
  "more_detail" => "More Detail",
  "session" => "Session",
  "upcoming_session" => "Upcoming Session",
  "service" => "Service",
  "your_services" => "Your Services",
  "balance" => "Balance",
  "your_balance" => "Your Balance",
  "history_balance" => "Balance History",
  "withdraw" => "Withdraw",
  "deposit" => "Deposit",
  "add_bank" => "Add Bank Account Number",
  "gallery" => "Gallery",
  "my_special_moment" => "My Special Moments",
  "reviews" => "Reviews",
  "what_my_buddy_say" => "What Traveller Say",
  "activities" => "Activities",
  "offered_activity" => "Offered Activities",
  "hour" => "Hour",
  "our_buddies" => "Our Buddies",
  "about_me" => "About Me",
  "interest" => "Interest",
  "age" => "Age",
  "gender" => "Gender",
  "language" => "Language",
  "booking" => "Booking",
  "with" => "with",
  "destination" => "Destination",
  "max_participant" => "Max Participant",
  "participant" => "Participant",
  "start_time" => "Start Time",
  "end_time" => "End Time",
  "date" => "Date",
  "duration" => "Duration",
  "order" => "Order",
  "location_detail" => "Location Detail",
  "payment_method" => "Payment Method",
  "checkout" => "Checkout",
  "order_detail" => "Order Detail",
  "gallery_empty" => "Doesn't have any Speial Moment",
  "reviews_empty" => "Doesn't have any Reviews",
  "waiting_for_payment" => "Waiting for Payment",
  "waiting_confirmation" => "Waiting Confirmation",
  "ongoing" => "Ongoing",
  "done" => "Done",
  "in_complain" => "In Complain",
  "new_order" => "New Order",
  "all" => "All",
  "wishlist_empty" => "Doesn't have any Wishlist",
  "your_bank_account" => "Your Bank Account",
];
